{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint --cache --cache-location .eslintcache --concurrency=auto .",
    "lint:fix": "eslint --concurrency=auto --fix .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/estree": "^1.0.8",
    "@types/json-schema": "^7.0.15",
    "@types/node": "catalog:",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "catalog:"
  }
}
