{
  "name": "supabase-modular-auth",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "build": "pnpm -r --parallel build",
    "dev": "pnpm -r --parallel dev",
    "format": "oxfmt",
    "lint": "pnpm -r --parallel lint",
    "lint:fix": "pnpm -r --parallel lint:fix",
    "start": "pnpm -r --parallel start",
    "type-check": "pnpm -r --parallel type-check"
  },
  "devDependencies": {
    "oxfmt": "^0.21.0"
  }
}
