{
  "name": "supabase-modular-auth",
  "version": "1.0.0",
  "private": true,
  "license": "ISC",
  "type": "module",
  "scripts": {
    "api:check": "node docs/api/check-openapi.mjs",
    "api:generate": "openapi-typescript docs/api/openapi.yaml -o types/src/generated/openapi.ts",
    "build": "pnpm --filter types build && pnpm --filter backend build && pnpm --filter frontend build",
    "compose:check": "docker compose config --quiet && docker compose -f compose.production.yaml config --quiet",
    "compose:dev": "docker compose up --build",
    "compose:prod": "docker compose -f compose.production.yaml up --build -d",
    "compose:watch": "docker compose watch",
    "dev": "pnpm --filter @supabase-modular-auth/types build && pnpm -r --parallel dev",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "start": "pnpm -r --parallel start",
    "supabase:lint": "supabase db lint --local --schema public --level warning --fail-on error",
    "supabase:schema:check": "node docs/database/check-schema-drift.mjs",
    "supabase:schema:diff": "supabase db schema declarative sync --no-apply --strict-coverage",
    "supabase:start": "supabase db start --yes",
    "supabase:stop": "supabase stop --no-backup",
    "supabase:test": "supabase test db --local",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:database": "vitest run test/database test/contract/database-layout.contract.test.ts",
    "test:live": "vitest run test/live",
    "test:type-check": "tsc --noEmit -p test/tsconfig.json",
    "test:watch": "vitest",
    "type-check": "pnpm --filter types build && pnpm -r --parallel type-check"
  },
  "devDependencies": {
    "@apidevtools/swagger-parser": "12.1.0",
    "@supabase/supabase-js": "2.112.3",
    "@types/node": "25.4.0",
    "@types/pg": "8.23.1",
    "@types/supertest": "7.2.1",
    "@vitest/coverage-v8": "4.1.11",
    "openapi-typescript": "7.13.0",
    "oxfmt": "^0.38.0",
    "oxlint": "^1.53.0",
    "oxlint-tsgolint": "^0.16.0",
    "pg": "8.23.0",
    "supabase": "2.115.0",
    "supertest": "7.2.2",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "yaml": "2.9.0"
  },
  "engines": {
    "node": "^22.18.0 || ^24.0.0"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "@tailwindcss/postcss>postcss": "8.5.26",
      "express>body-parser": "2.3.0",
      "path-to-regexp": "8.4.0",
      "vitest>picomatch": "4.0.7",
      "qs": "6.15.2"
    }
  }
}
