{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Stateless backend authentication API using Supabase Auth",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "oxlint --type-aware .",
    "lint:fix": "oxlint --fix --type-aware .",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "auth",
    "supabase",
    "express",
    "typescript"
  ],
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "typescript": "catalog:",
    "uuid": "^13.0.0",
    "xss": "^1.0.15",
    "zod": "^4.2.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-serve-static-core": "^5.1.0",
    "@types/node": "catalog:",
    "@types/zxcvbn": "^4.4.5",
    "oxlint": "^1.35.0",
    "oxlint-tsgolint": "^0.10.0",
    "ts-node-dev": "^2.0.0"
  }
}
